{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityTest;Integrated Security=True;"
  },

  "EmailConfiguration": {
    "From": "gamingtatsam@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "port": 465,
    "username": "gamingtatsam@gmail.com",
    "password": "jdzr eylv uijd zqen"
  },
  //test

  "JWT": {

    "ValidAudience": "http://localhost:44354",
    "ValidIssuer": "http://localhost:44354",
    "Secret": "JWTAuthenticationHighSecuredPasswordTatsam1078"

  }
}
